OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=

GITHUB_TOKEN=

CALENDLY_ACCOUNT=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DIRECT_URL=


ALLOWED_ORIGINS=

STORAGE_TYPE=
BASE_DIR=
